# MySQL Portable Configuration for FinalPOS
# Port: 3310
# Root Password: (blank initially, will be set during installation)
[mysqld]
# Basic Settings
port=3310
basedir=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql
datadir=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/data
tmpdir=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/tmp
socket=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/mysql.sock
pid-file=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/data/mysql.pid
# Network
bind-address=127.0.0.1
skip-networking=0
# Character Set
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
# Default Storage Engine
default-storage-engine=InnoDB
# InnoDB Settings
innodb_buffer_pool_size=128M
innodb_log_file_size=48M
innodb_flush_method=normal
innodb_flush_log_at_trx_commit=1
# Security
skip-grant-tables=0
# Logging
log-error=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/data/mysql-error.log
slow-query-log=0
slow-query-log-file=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/data/mysql-slow.log
# Binary Logging (disabled for portable use)
skip-log-bin
# Performance
max_connections=151
max_allowed_packet=16M
table_open_cache=2000
thread_cache_size=8
# Timeouts
wait_timeout=28800
interactive_timeout=28800
[mysql]
default-character-set=utf8mb4
[client]
port=3310
default-character-set=utf8mb4
socket=C:/Users/shiva/Documents/GitHub/POS-WPF-78/Install Test/mysql/mysql.sock
[mysqldump]
quick
quote-names
max_allowed_packet=16M
