[mysqld]
basedir=C:/FinalPOS-MySQL
datadir=C:/FinalPOS-MySQL/data
port=3307
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
default-authentication-plugin=mysql_native_password
max_allowed_packet=64M
innodb_buffer_pool_size=128M
innodb_log_file_size=32M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=normal
skip-external-locking
skip-name-resolve
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

[mysql]
default-character-set=utf8mb4

[client]
port=3307
default-character-set=utf8mb4

